MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMvvm.MainPage"
             xmlns:viewmodel="clr-namespace:MauiMvvm.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10"
            VerticalOptions="StartAndExpand">
            <Label Text="{Binding MusicPath}"></Label>
            <Entry Text="{Binding SongName}" Placeholder="歌名/歌手" FontSize="18" HorizontalTextAlignment="Start" ClearButtonVisibility="WhileEditing" BackgroundColor="AliceBlue" />
            <Button Command="{Binding SearchCommand}" Text="搜 索" FontSize="18" />
            <Label Text="{Binding OutLog}"></Label>

            <CollectionView ItemsSource="{Binding Songs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10" Padding="10" Margin="0,0,0,10" BackgroundColor="AliceBlue" HeightRequest="60" HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout x:DataType="viewmodel:SongTpl">
                                <Label FontSize="18" Text="{x:Binding Name}"></Label>
                                <HorizontalStackLayout>
                                    <Label Text="{x:Binding Artist}"></Label>
                                    <Label Text=" - " IsVisible="{x:Binding Album.Length}"></Label>
                                    <Label Text="{x:Binding Album}"></Label>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <HorizontalStackLayout>
                                <Button Text="下载"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CanDownload}"
                                        x:DataType="viewmodel:SongTpl"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DownloadCommand}" 
                                        CommandParameter="{Binding Mid}" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
